$background-color: #070707;
$main-light: #dddddd;
$main-grey: #aaaaaa;
$secondary-color: #c99a78;
$orange: #ffac6f;
$pink: #ed8484;

// -------------------- GLOBAL -------------------- //

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", cursive;
  font-size: 19px;
  color: $main-light;
  transition: all 300ms;
  letter-spacing: 0.1rem;
  text-decoration: none;
  list-style: none;

  @media (max-width: 768px) {
    font-size: 16px;
  }
}

body.modal-open {
  overflow: hidden;
  height: 100vh;
}

body {
  background-color: $background-color;
}

main {
  z-index: 1;
  position: relative;
  background-color: #070707;
  min-height: 100vh;
}

h1 {
  font-family: "Big Shoulders Display";
  font-size: 7rem;
  font-weight: 700;
  color: $main-light;

  //   media queries
  @media (max-width: 768px) {
    font-size: 6rem;
  }
  @media (max-width: 680px) {
    font-size: 5rem;
  }
}

/* This applies to all browsers */
body::-webkit-scrollbar {
  width: 0.3em;
}

/* This applies to all browsers */
body::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0);
  outline: 1px solid rgb(0, 0, 0);
}

// -------------------- MODAL -------------------- //

.enter-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background-color: $background-color;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid $pink;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
}

// -------------------- MAIN -------------------- //

section {
  min-height: 100vh;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
  height: fit-content;
  padding: 0 1rem;
}

.header-fixed {
  position: fixed;
  width: 100%;
  max-width: calc(1300px);
  top: 1rem;
  z-index: 999;
}

.header-wrap {
  display: flex;
  justify-content: space-between;
}

.logo img {
  width: 40px;
}

.nav-ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-end;
  padding-right: 2rem;
  z-index: 999;

  & * {
    font-weight: 500;
  }
}

// -------------------- HERO -------------------- //

.video-background {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: -1;

  video {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
  }
}

.hero-content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.hero-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -4rem;

  & h1 {
    font-weight: 700;
    color: white;
    text-align: center;
  }
  & h2 {
    font-family: "Qwigley";
    font-size: 2.5rem;
    font-weight: 100;
    color: white;

    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }
}

// -------------------- SKILL -------------------- //

.skill-content {
  overflow: hidden;
  width: 100%;
  position: relative;

  ul {
    display: flex;
    justify-content: space-around;
    gap: 4rem;
    padding: 2rem 0;
    border-bottom: 1px solid $main-grey;
    transform: translate3d(0, 0, 0);
    transition: transform 0.5s linear;
    width: 300%;

    @media (max-width: 768px) {
      gap: 1rem;

      & p {
        font-size: 14px;
      }
    }
  }

  li {
    flex: auto;
    margin: 0 10px;

    & p {
      width: max-content;
      text-align: center;
    }
  }
}

// -------------------- ABOUT -------------------- //

.top {
  padding: 8rem 0 0;
  & h1 {
    font-size: 5rem;
    & span {
      @extend h1;
      background: linear-gradient(190deg, $pink, $pink, #ffe0af);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  & p {
    padding: 1rem 0;

    & span {
      color: $pink;
      font-size: 56px;
      font-family: "Qwigley";
      @media (max-width: 680px) {
        font-size: 2rem;
      }
    }
  }
}

.bottom {
  & p {
    max-width: 580px;

    & span {
      color: $pink;
      font-family: "Qwigley";
      font-size: 32px;
    }
  }
}

// -------------------- PROJECTS -------------------- //

#projects {
  min-height: 80vh;
}

.projects-content {
  display: flex;
  flex-direction: column;
  & h1 {
    font-size: 5rem;
    text-align: end;
    padding-bottom: 4rem;
  }
}

.projects-wrap {
  display: flex;
  justify-content: space-between;
  gap: 1rem;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 2rem;
  }
}

.project-outer {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  transition: flex-grow 0.3s ease-in-out, flex-shrink 0.3s ease-in-out;

  &:hover {
    flex-grow: 1.5;
  }
}

.project {
  height: 200px;
  width: 100%;
  border: 1px solid $pink;
  border-radius: 1rem;
  padding: 1rem;
}

.project-inner {
  height: 100%;
  width: 100%;
  background-color: #171717;
}

.project-img {
  height: 100%;
  width: 100%;

  & img {
    height: 100%;
    width: 100%;
    object-position: top;
    object-fit: cover;
  }
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;

  & h5 {
    font-size: 19px;
    font-family: "Big Shoulders Display";
    letter-spacing: 0.2rem;
  }
  & p {
    font-size: 16px;
    font-weight: 200;
  }
}

.project-link-div {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  & a {
    color: $pink;
  }
}

// -------------------- CONTACT -------------------- //

.contact-content {
  & p {
    max-width: 500px;
  }
  & h1 {
    font-size: 5rem;
    padding-bottom: 1rem;
  }
}

.email-div {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 2rem;
    align-items: unset;
  }
}

.final-section {
  padding-top: 8rem;
  min-height: 90vh;

  //   media queries
  @media (max-width: 768px) {
    padding-top: 12rem;
  }
}

.email {
  background: linear-gradient(190deg, $pink, $pink, #ffe0af);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.copyright-div {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-bottom: 1rem;
}

// -------------------- Buttons -------------------- //
button {
  border: none;
  color: $background-color;
  cursor: pointer;
  border-radius: 12px;
}

.cta-main {
  @extend button;
  padding: 1rem 4rem;
  background-color: transparent;
  color: $background-color;
  font-weight: 500;
  //   border: 1px solid $main-light;
  background: linear-gradient(to right, $orange, $pink);
}

.cta-copy {
  @extend button;
  @extend .cta-main;
  padding: 0.5rem 2rem;
}

.cta-disabled {
  @extend button;
  padding: 1rem 4rem;
  //   background: linear-gradient(to right, #7b5235, #653737);
}
